HyperCLaw-V1.1
34
x_velocity
y_velocity
z_velocity
density
rhoh
temp
RhoRT
divu
gradpx
gradpy
gradpz
I_R(H2)
I_R(H)
I_R(O)
I_R(O2)
I_R(OH)
I_R(H2O)
I_R(HO2)
I_R(CH2)
I_R(CH2(S))
I_R(CH3)
I_R(CH4)
I_R(CO)
I_R(CO2)
I_R(HCO)
I_R(CH2O)
I_R(CH3O)
I_R(C2H4)
I_R(C2H5)
I_R(C2H6)
I_R(N2)
I_R(AR)
FunctCall
HeatRelease
3  # Number of dimensions
1.1937825171378045e-08  # Current simulation time
1  # Finest AMR level
0 0 0  # Lower domain boundaries x y z
0.016 0.016 0.016 # Upper domain boundaries x y z
2  # Refinement ratio
# Domain grid (One per level)
((0,0,0) (7,7,7) (0,0,0)) ((0,0,0) (15,15,15) (0,0,0)) 
20 20  # Current timestep of each level
0.002 0.002 0.002  # Cell size x y z level 0
0.001 0.001 0.001  # Cell size x y z level 1
0  # Origin ? or coordinate of the first dim at level 0
0  # Hard coded "0" string (for the parser)
# Cell information in a loop
0 1 1.1937825171378045e-08 # Level, no. of cells in level, time
20  # timestep of level
# Coodinates of the cell
0 0.016
0 0.016
0 0.016
Level_0/Cell # Path to the cell
1 1 1.1937825171378045e-08 # Loop is now at level 1
20
0 0.016
0 0.016
0 0.016
Level_1/Cell
